<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>邮箱登录</title>
		<style type="text/css">
		*{margin:0; padding:0; font-family: "楷体";}
			body{
				position:relative;
				background:url("./img/web_login_bg.jpg") no-repeat ;
				background-size: cover;
			}
			#login{
				position:absolute;
				top: 0;  bottom: 0;  left: 0; right:0; 
				margin:auto;
				width: 430px; height: 345px;
				background: rgba(255,255,255,0.5);
				border-radius:5px;
			}
			#login::before{
				content:"";
				display:block;
				width:260px; height:68px;
				margin:10px auto;
			}
			#login-form{
				width:350px;
				margin:0 auto;
			}
			#login .form-in {
				padding:8px;
				width:260px; height:20px;
				background:rgba(255,255,255,0);
				font-size: 16px;
				border:none;
				border-bottom: 1px solid #949494;
				outline:none;
				margin-bottom:5px;
			}
			#login #submit{
				width:346px; height:40px;
				font-size:18px;
				border:none;
				background:#ff6700;
				color:white;
				margin:25px 0px 5px 0px;
				outline: none;
				cursor:pointer;
			}
			#login .sign-up{
				float:right;
				margin-right:42px;
			}
			#login .sign-up a{
				text-decoration:none;
				color:#616161;
			}
			#login .sign-up a:hover{
				color:#ff6700;
			}
		</style>
	</head>
	<body style="width: 100%; height: 100vh;">
		<div id="login">
			<form id="login-form" action="#" onsubmit="return verify()">
				<table class="tab-form" >
					<tr>
						<td style="text-align:right;">用户名：</td>
						<td><input class="form-in"  placeholder="输入用户账号"  type="text" name="userName" ></td>
					</tr>
					<tr>
						<td style="text-align:right;">密码：</td>
						<td><input class="form-in" placeholder="输入用户密码" type="password" name="userName" ></td>
					</tr>
				</table>
				<input type="submit" id="submit"  value="登 录" />
			</form>
			<div class="sign-up">
				<a href="#">立刻注册</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function verify() {
			var oIns = document.getElementsByTagName("input");
			
			if(oIns[0].value == "" || oIns[1].value == "") {
				alert("请填写用户名或密码！");
				return false;
			}
			
			
			
		}
	</script>

</html>
